REACT_APP_WEB_BACKEND=http://localhost:8000/api/foodexpress
# REACT_APP_WEB_BACKEND=https://foodexpress.nbadigitalservice.com/api/foodexpress
REACT_APP_WEB_GEO=https://api.nbadigitalservice.com/api/nba-geo
REACT_APP_TOKEN_KEY="*NBADigital9111*"
REACT_APP_DRIVE_SELECT_IMAGE=https://drive.google.com/uc?export=view&id=
PART_SAVE_IMAGE=static/images
REACT_APP_NAME_WEP=https://foodexpress.nbadigitalservice.com/