 const putWallet = async () => {
    const get = await axios(`${process.env.REACT_APP_WEB_BACKEND}/getJoinOrder_Detail`);
    const filterStatusWait = get.data.data.filter((f) => f.order_status === 'รอจัดส่ง');
    const filterOrderData = filterStatusWait.filter((f) => f.order_id === order_id);
    const reduce11 = filterOrderData.reduce(
      (sum, m) => sum + m.order_product_price * m.order_product_amoumt,
      0
    );
    const reduce22 = filterOrderData.reduce(
      (sum, m) => sum + m.productCost * m.order_product_amoumt,
      0
    );
    const summery = reduce11 - reduce22;
    const getMemberId = await axios(
      `${process.env.REACT_APP_WEB_BACKEND}/member/${order_member_id}`
    );

    const allMember = await axios(`${process.env.REACT_APP_WEB_BACKEND}/members`);
    const allWallet = await axios(`${process.env.REACT_APP_WEB_BACKEND}/getAllWallet`);
    const allPercent = await axios(`${process.env.REACT_APP_WEB_BACKEND}/getAllPrecent`);
    if (getMemberId.data.data.level === 'province') {
      const filterWalletMember = allWallet.data.data.filter(
        (f) => f.wallet_member_id === order_member_id
      );
      const filterWalletMonth = filterWalletMember.filter(
        (f) => new Date(f.wallet_date).getUTCMonth() === new Date().getMonth()
      );
      const summeryWallet =
        filterWalletMonth[0].wallet_total + summery * allPercent.data.data[2].percent_provice;
      const dataProvince = {
        wallet_id: filterWalletMonth[0].wallet_id,
        wallet_total: summeryWallet
      };

      await axios.put(`${process.env.REACT_APP_WEB_BACKEND}/putWalletTotal`, dataProvince);
      console.log(dataProvince);
      console.log(`รายได้ทั้งหมดของผู้ใช้คนนี้ = ${summery}`);
      console.log(`รายได้ของระดับจังหวัด = ${summery * allPercent.data.data[2].percent_provice}`);
      console.log(`NBA ได้  = ${summery * allPercent.data.data[2].percent_nba}`);
    }
    if (getMemberId.data.data.level === 'district') {
      const filterWalletMember = allWallet.data.data.filter(
        (f) => f.wallet_member_id === order_member_id
      );
      const filterWalletMonth = filterWalletMember.filter(
        (f) => new Date(f.wallet_date).getUTCMonth() === new Date().getMonth()
      );

      const summeryWallet =
        filterWalletMonth[0].wallet_total + summery * allPercent.data.data[1].percent_district;
      const dataDistrict = {
        // ยิงAxios ได้เลย
        wallet_id: filterWalletMonth[0].wallet_id,
        wallet_total: summeryWallet
      };

      await axios.put(`${process.env.REACT_APP_WEB_BACKEND}/putWalletTotal`, dataDistrict);

      const MemberProvince = allMember.data.data.filter(
        (f) => f.level === 'province' && f.province === getMemberId.data.data.province
      );
      if (MemberProvince.length !== 0) {
        const filterWalletMemberProvince = allWallet.data.data.filter(
          (f) => f.wallet_member_id === MemberProvince[0].userId
        );
        const filterWalletMemberProvinceMonth = filterWalletMemberProvince.filter(
          (f) => new Date(f.wallet_date).getUTCMonth() === new Date().getMonth()
        );
        const summeryWalletProvince =
          filterWalletMemberProvinceMonth[0].wallet_total +
          summery * allPercent.data.data[1].percent_provice;
        const dataProvince = {
          // ยิงAxios ได้เลย
          wallet_id: filterWalletMemberProvinceMonth[0].wallet_id,
          wallet_total: summeryWalletProvince
        };

        await axios.put(`${process.env.REACT_APP_WEB_BACKEND}/putWalletTotal`, dataProvince);
      }
      console.log(`รายได้ทั้งหมดของผู้ใช้คนนี้ = ${summery}`);
      console.log(`รายได้ของระดับอำเภอ  = ${summery * allPercent.data.data[1].percent_district}`);
      console.log(`รายได้ของระดับจังหวัด  = ${summery * allPercent.data.data[1].percent_provice}`);
      console.log(`NBA ได้  = ${summery * allPercent.data.data[1].percent_nba}`);
    }

    if (getMemberId.data.data.level === 'subdistrict') {
      const filterWalletMember = allWallet.data.data.filter(
        (f) => f.wallet_member_id === order_member_id
      );
      const filterWalletMonth = filterWalletMember.filter(
        (f) => new Date(f.wallet_date).getUTCMonth() === new Date().getMonth()
      );
      console.log(filterWalletMonth);
      const summeryWallet =
        filterWalletMonth[0].wallet_total + summery * allPercent.data.data[0].percent_subdistrict;
      const dataSubdistrict = {
        wallet_id: filterWalletMonth[0].wallet_id,
        wallet_total: summeryWallet
      };

      await axios.put(`${process.env.REACT_APP_WEB_BACKEND}/putWalletTotal`, dataSubdistrict);
      const MemberDistrict = allMember.data.data.filter(
        (f) => f.level === 'district' && f.district === getMemberId.data.data.district
      );
      console.log(MemberDistrict);
      if (MemberDistrict.length !== 0) {
        const filterWalletMemberDistrict = allWallet.data.data.filter(
          (f) => f.wallet_member_id === MemberDistrict[0].userId
        );
        const filterWalletMemberDistricteMonth = filterWalletMemberDistrict.filter(
          (f) => new Date(f.wallet_date).getUTCMonth() === new Date().getMonth()
        );
        const summeryWalletDistrict =
          filterWalletMemberDistricteMonth[0].wallet_total +
          summery * allPercent.data.data[0].percent_district;
        const dataDistrict = {
          // ยิงAxios ได้เลย
          wallet_id: filterWalletMemberDistricteMonth[0].wallet_id,
          wallet_total: summeryWalletDistrict
        };

        await axios.put(`${process.env.REACT_APP_WEB_BACKEND}/putWalletTotal`, dataDistrict);
      }
      const MemberProvince = allMember.data.data.filter(
        (f) => f.level === 'province' && f.province === getMemberId.data.data.province
      );
      if (MemberProvince.length !== 0) {
        const filterWalletMemberProvince = allWallet.data.data.filter(
          (f) => f.wallet_member_id === MemberProvince[0].userId
        );
        const filterWalletMemberProvinceMonth = filterWalletMemberProvince.filter(
          (f) => new Date(f.wallet_date).getUTCMonth() === new Date().getMonth()
        );
        const summeryWalletProvince =
          filterWalletMemberProvinceMonth[0].wallet_total +
          summery * allPercent.data.data[0].percent_provice;
        const dataProvinces = {
          // ยิงAxios ได้เลย
          wallet_id: filterWalletMemberProvinceMonth[0].wallet_id,
          wallet_total: summeryWalletProvince
        };
        console.log(dataProvinces);

        await axios.put(`${process.env.REACT_APP_WEB_BACKEND}/putWalletTotal`, dataProvinces);
      }
      console.log(`รายได้ทั้งหมดของผู้ใช้คนนี้ = ${summery}`);
      console.log(
        `รายได้ของระดับตำบล 25% = ${summery * allPercent.data.data[0].percent_subdistrict}`
      );
      console.log(
        `รายได้ของระดับอำเภอ 15% = ${summery * allPercent.data.data[0].percent_district}`
      );
      console.log(
        `รายได้ของระดับจังหวัด 10% = ${summery * allPercent.data.data[0].percent_provice}`
      );
      console.log(`NBA ได้ 50% = ${summery * allPercent.data.data[0].percent_nba}`);
    }
  };